name: Anchore scan
on:
  push:
    branches:
      - main
  workflow_dispatch:
jobs:
  runner-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Scan image
        uses: anchore/scan-action@v2
        with:
          image: "ghcr.io/xgovformbuilder/digital-form-builder-runner:latest"
          acs-report-enable: true
      - name: Inspect Generated SARIF
        if: ${{ success() || failure() }}
        run: cat ${{ steps.scan.outputs.sarif }}
      - name: Upload artifact
        uses: actions/upload-artifact@v1.0.0
        if: ${{ success() || failure() }}
        with:
          name: AnchoreReports-Runner
          path: ${{ steps.scan.outputs.sarif }}
  designer-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Scan image
        uses: anchore/scan-action@v2
        with:
          image: "ghcr.io/xgovformbuilder/digital-form-builder-designer:latest"
          acs-report-enable: true
      - name: Inspect Generated SARIF
        if: ${{ success() || failure() }}
        run: cat ${{ steps.scan.outputs.sarif }}
      - name: Upload artifact
        uses: actions/upload-artifact@v1.0.0
        if: ${{ success() || failure() }}
        with:
          name: AnchoreReports-Designer
          path: ${{ steps.scan.outputs.sarif }}
  scan:
    runs-on: ubuntu-latest
    steps:
      - uses: anchore/scan-action@v2
        with:
          image: "ghcr.io/xgovformbuilder/digital-form-builder-designer:latest"
      - name: grype scan JSON results
        run: for j in `ls ./anchore-reports/*.json`; do echo "---- ${j} ----"; cat ${j}; echo; done